<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      @page {
  size: 1210px 681px;
  margin: 0;
}

@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

.inverse {
     background: #272822;
     color: #777872;
     text-shadow: 0 0 20px #333;
   }
   .inverse h1, .inverse h2 {
     color: #f3f3f3;
     line-height: 0.8em;
   }

   .inverse a {
     color: #f3f3f3;
     line-height: 0.8em;
   }


         /* Two-column layout */
         .left-column {
           color: #777;
           width: 33%;
           height: 92%;
           float: left;
           text-align:center;
           font-size: 18px;
         }
           .left-column h2:last-of-type, .left-column h3:last-child {
             color: #000;

           }
         .right-column {
           width: 60%;
           float: right;
           padding-top: 1em;
           font-size: 18px;
         }

         img {
             max-width: 100%;
         }

      .remark-slide-content { font-size: 30px; }

        .medium { font-size: 25px; }
        .small { font-size: 18px; }

        {% if page.size == "medium" %}
          .remark-slide-content { font-size: 25px; }
        {% endif %}

    </style>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="{{ site.baseurl }}/assets/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({navigation: {scroll: false,}});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
     <script>mermaid.initialize({startOnLoad:true});</script>
  </body>
</html>
